Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Syntax Highlighting
Bundle-SymbolicName: de.kennyhml.e4.abap_syntax_highlighting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.sap.adt.tools.core;bundle-version="3.46.0",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.46.0",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.emf.workspace;bundle-version="1.6.0",
 org.eclipse.jface.notifications;bundle-version="0.7.300",
 org.eclipse.jface.text;bundle-version="3.25.200",
 com.sap.adt.programs.ui;bundle-version="3.46.0",
 com.sap.rnd.ui;bundle-version="1.112.0"
Automatic-Module-Name: de.kennyhml.e4.abap.syntax.highlighting
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.ui.texteditor
